Steps For The Full DevOps Workflow Setup and Installations

StepA
Login to IAM console
IAM Login credentials
username: devops_engineer01
password: opensesame$30


StepB
Step1. Create IAM Access
Step2. Login with the IAM Credentials






StepC
Step3. Create a key-pair secret key (Of type - rse) And then Create EC2 instance in us-east1 region


Open an SSH client.
Login to remote server with ssh
Access Our remote server we will be using as our controller in aws ec2 instance
ssh -i /PathToPrivateKeyFile/base_controllerServer_key_pair.pem ubuntu@18.224.140.138


Step4. Use docx file guide steps to install docker, aws cli in this ec2 instance server(this will be our base point for controll)


Then
Create git repo on gitlab
Create An ECR repo on the IAM console


Then procced to next steps....













































